{
  "ConnectionStrings": {
    "DefaultConnection": "Host=db.pffjdvahsgmtybxrhnla.supabase.co;Port=5432;Database=postgres;Username=postgres;Password=Pmo123!@#Pmo;Ssl Mode=Require"
  },
  "Supabase": {
    "ProjectRef": "pffjdvahsgmtybxrhnla",
    "JwtSecret": "%SUPABASE_JWT_SECRET%"
  },
  "DashboardAdminKey": "mySecretDashboardKey",
  "ApplicationInsights": {
    "InstrumentationKey": "YOUR_INSTRUMENTATION_KEY"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "https://localhost:5001",
      "https://your-production-domain.com"
    ]
  },
  "FileStorage": {
    "BasePath": "wwwroot/uploads",
    "AllowedExtensions": [".pdf", ".doc", ".docx", ".xls", ".xlsx", ".ppt", ".pptx", ".jpg", ".jpeg", ".png", ".txt"],
    "MaxFileSizeMB": 10
  },
  "Notifications": {
    "Email": {
      "Enabled": true,
      "SmtpServer": "smtp.example.com",
      "Port": 587,
      "Username": "noreply@example.com",
      "Password": "%EMAIL_PASSWORD%",
      "FromEmail": "noreply@example.com",
      "FromName": "Enterprise PMO System"
    },
    "SMS": {
      "Enabled": false,
      "Provider": "Twilio",
      "AccountSid": "%TWILIO_ACCOUNT_SID%",
      "AuthToken": "%TWILIO_AUTH_TOKEN%",
      "FromNumber": "+1234567890"
    }
  },
  "AuditTrail": {
    "Enabled": true,
    "RetentionDays": 90
  }
}